spring.application.name=mimuni
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mimuni
spring.datasource.username=root
spring.datasource.password=rootroot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolassack2002@gmail.com
spring.mail.password=lempgwmkrifnkhdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true